{
    "name": "Ubuntu with Docker",
    "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu",

    "remoteUser": "vscode",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-vscode-remote.remote-containers"
            ]
        }
    },
      "runArgs": [
        "--device=/dev/net/tun",
        "--privileged"
                ],
    "features": {
      "docker-in-docker": "latest",
      "ghcr.io/tailscale/codespace/tailscale": {
      "version": "latest"
  }
  },
  "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
      ],
        "postStartCommand": "nohup bash -c 'tailscale up --auth-key=${{ secrets.TAILSCALE_API }}"

}
